org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.1
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=chemcraft
mod_name=ChemCraft
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=me.madmagic.chemcraft
mod_authors=MadMagic
mod_description=True production chemistry in minecraft

patchouli_version=1.20.1-81-FORGE